<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customization">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:paddingStart="30dp"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Katha App"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />


    </LinearLayout>

    <ScrollView
        android:layout_width="413dp"
        android:layout_height="567dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="567dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="90dp"
                android:paddingStart="80dp"
                android:paddingLeft="80dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:background="@drawable/img_1"
                    android:text="Customization"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30sp"/>

            </LinearLayout>

            <Button
                android:id="@+id/weeklyButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/green_1"
                android:text="Weekly"

                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <Button
                android:id="@+id/monthlyButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/green_1"
                android:text="Monthly"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <Button

                android:id="@+id/yearlyButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/green_1"
                android:text="Yearly"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <Button
                android:id="@+id/customButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/green_1"
                android:text="Custom"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="170dp"
                >
                <Button
                    android:id="@+id/submitLimitsButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:textSize="20dp"
                    android:backgroundTint="@color/green_1"
                    android:textAlignment="center"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Don't enter invalid Number "
                    android:textSize="26sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"/>




            </LinearLayout>


        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="sadaat © 2023"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"/>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>